
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sw2cl2-db
spring.datasource.username=root
spring.datasource.password=somesecretpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

